# library-saver

./: pom.xml
db/: library_db.mv.db  library_db.trace.db
src/main/java/: module-info.java
src/main/java/com/librarysaver/librarysaver/: CardsController.java  EditLinkPopUpController.java  HelloApplication.java  HelloController.java  HomeViewController.java  Launcher.java  SectionViewController.java  ViewSectionViewController.java  editSectionPopUpController.java
src/main/java/com/librarysaver/librarysaver/entities/: HibernateUtil.java  Link.java  Section.java
src/main/java/com/librarysaver/librarysaver/helpers/: AlertsHelpers.java  IconHelper.java  TextHelpers.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/librarysaver/librarysaver/: LinkinputPopUp.fxml  backup-view.fxml  card.fxml  hello-view.fxml  home-view.fxml  inputPopUp.fxml  section-view.fxml  sections-view.fxml
src/main/resources/com/librarysaver/librarysaver/CSS/: general.css
